cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 034c328d66c737e43ca8ea6d9eff1cb4401ee00832754b90eaf77e62d436ff1c

name:           test-suite-generator
version:        0.1.0.0
description:    Please see the README on Bitbucket at <https://bitbucket.org/RobertSachtleben/an-executable-formalisation-of-an-adaptive-state-counting#readme>
author:         Robert Sachtleben
maintainer:     rob_sac@uni-bremen.de
copyright:      2020 Robert Sachtleben
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      FsmReader
      GeneratedCode
      TestsuiteGenerator
  other-modules:
      Paths_test_suite_generator
  hs-source-dirs:
      src
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , optparse-applicative
    , time
  default-language: Haskell2010

executable test-suite-generator
  main-is: Main.hs
  other-modules:
      Paths_test_suite_generator
  hs-source-dirs:
      app
  ghc-options: -rtsopts -O2 -fspecialise-aggressively -fexpose-all-unfoldings
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , optparse-applicative
    , test-suite-generator
    , time
  default-language: Haskell2010
